<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	*{
	padding: 0px;
	margin: 0px;
	}
	#navbar{
	border: 1px solid black;
	margin: 5px;
	padding: 5px;
	text-align: center;
	background-color: yellow;
	}
	#links{
		display: inline;
	}
	#navbar #links a{
		font-family: 'Courier New', Courier, monospace;
		font-weight: 600;
		text-decoration: none;
		padding: 5px;
		margin: 5px;
		border: 1px solid black;
		opacity: .70;
		transition: 0.2s;
	}
	#navbar #links a:hover{opacity: 1; transition: 0.5s;}
	#yt{background-color: red;color: black;}
	#fb{background-color: darkblue;color: white;}
	#dc{background-color: blue;color: white;}
	#x{background-color: aquamarine;color: black;}
	#rd{background-color: orangered;color: black;}
	.rounded{ border-radius: 5px;}
    </style>
</head>
<body>
	<div id="navbar">
	<div id="links"><a href="https://youtube.com" id="yt">Youtube</a></div>
	<div id="links"><a href="https://discord.com" id="dc">Discord</a></div>
	<div id="links"><a href="https://twitter.com" id="x">Twitter</a></div>
	<div id="links"><a href="https://reddit.com" id="rd">Reddit</a></div>
	<div id="links"><a href="https://facebook.com" id="fb">Facebook</a></div>
	</div>
	
</body>
</html>